
renderingOptions:
  submitButtonLabel: Submit product
type: Form
identifier: submit-product
label: 'Product Input'
prototypeName: dnxproducts
finishers:
  -
    options:
      -
        table: tx_dnxproducttool_domain_model_product
        mode: insert
        elements:
          title:
            mapOnDatabaseColumn: title
          externalId:
            mapOnDatabaseColumn: external_id
          color:
            mapOnDatabaseColumn: color
        databaseColumnMappings:
          pid:
            # productStoragePid in the Backend Extension Configuration
            value: 0
          tstamp:
            value: '{__currentTimestamp}'
          crdate:
            value: '{__currentTimestamp}'
          hidden:
            value: 0
          categories:
          # todo: THIS IS A WORKAROUND DUE TO LACK OF TIME. CORRECT WOULD BE THE NUMBER OF CATEGORIES.
            value: 1
    identifier: SaveToDatabase
  -
    identifier: SaveProductCategories
  -
    options:
      pageUid: '1'
      additionalParameters: ''
    identifier: Redirect
renderables:
  -
    renderingOptions:
      previousButtonLabel: Back
      nextButtonLabel: Forward
    type: Page
    identifier: page-1
    renderables:
      -
        defaultValue: ''
        identifier: title
        type: Text
        label: Title
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        identifier: externalId
        type: Text
        label: ExtId
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: '#ffffff'
        identifier: color
        type: Text
        label: Color
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        properties:
          productCategoryRootUid: 0
        identifier: categories
        type: MultiCheckboxWithSystemCategory
        label: Category
        validators:
          - identifier: NotEmpty
