<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:dnx_product_tool/Resources/Private/Language/locallang_db" date="2020-08-21T20:33:42Z" product-name="dnx_product_tool">
		<header/>
		<body>
			<trans-unit id="tx_dnxproducttool_domain_model_product" resname="tx_dnxproducttool_domain_model_product">
				<source>Product</source>
			</trans-unit>
			<trans-unit id="tx_dnxproducttool_domain_model_product.title" resname="tx_dnxproducttool_domain_model_product.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_dnxproducttool_domain_model_product.external_id" resname="tx_dnxproducttool_domain_model_product.external_id">
				<source>External Id</source>
			</trans-unit>
			<trans-unit id="tx_dnxproducttool_domain_model_product.color" resname="tx_dnxproducttool_domain_model_product.color">
				<source>Color</source>
			</trans-unit>
			<trans-unit id="tx_dnxproducttool_domain_model_product.category" resname="tx_dnxproducttool_domain_model_product.category">
				<source>Category</source>
			</trans-unit>
		</body>
	</file>
</xliff>
